@import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');

@font-face{
	font-family: ns;
	src: url(fonts/NotoSerif.ttf);
}
@font-face{
	font-family: gl;
	src: url(fonts/Gilroy-Light.ttf);
}

body{
	padding: 0px;
	margin: 0px;
}
.div1{
	height: 95vh;
	width: 100%;
	margin-top: 0px
}
.div2{
	width: 30%;
	height: 33vh;
	background: blue;
	margin-top: 3vh;
	text-transform: uppercase;
	font-family: gl;
	transition: 0.8s;
}

.btn1{
	background-color: transparent;
	background-repeat:no-repeat;
	border: solid white;
	cursor:pointer;
	outline:none;
	width: 100%;
	height: 6vh;
	font-family: gl;
	font-size: 2.5vh;
	color: white;
	margin-top: 3vh;
}
.btn2{
	background-color: white;
	background-repeat:no-repeat;
	border: solid white;
	cursor:pointer;
	outline:none;
	width: 100%;
	height: 6vh;
	font-family: gl;
	font-size: 2.5vh;
}

.cl{
	display: flex;
	flex-direction: column;
}
.jcc{
	display: flex;
	justify-content: center;
}
.marg{
	margin-left: auto;
	margin-right: auto;
}
.block {

	display: flex;

	justify-content: center;

	-o-transform: scale(2);

}

.desc{
	width: 10vw;
	height: 10vh;
}

.block div{

	display: flex;

	justify-content: center;

	align-items: center;



}
.navbar-custom {

	background-color: #333333;

}
.text1{
	font-size:24px;
	font-family: Bitter;
	color: #333333;

}
.text2{
	font-size:40px;
	font-family: Bitter;
	color: #000000;
}
.collapse1 {
	display: none;
}
.navbar1-collapse {
	padding-right: 15px;
	padding-left: 15px;
	overflow-x: visible;
	-webkit-overflow-scrolling: touch;
	border-top: 1px solid transparent;
	-webkit-box-shadow:#333333;
	box-shadow: #333333;
}
.e68_3 {
	color:#333333;
	width:380px;
	height:180px;
	font-family:Bitter;
	text-align:left;
	font-size:24px;
	letter-spacing:1px;
	margin-left: 100px;
}
.e68_2 {
	color:#333333;
	width:350px;
	height:180px;
	font-family:Bitter;
	text-align:left;
	font-size:24px;
	letter-spacing:1px;
	margin-left: 70px;
}
.rubles{
	font-weight: bold;
	font-family: Bitter;
	font-size: 100px;
}
.form-group1 {
	margin-bottom: 15px;
}
.btn-black {
	color: #fff;
	background-color: #1c1f23;
	border-color: #1a1e21;
	border-radius: 7px;
	height: 60px;
	width: 250px;
	margin-top: -10px;
	margin-left: 25px
}
.btn-black .btn:focus {
	background: #ffffff;
	color: #000000;
	border: #000000 2px;
	outline: #000000 1px;
	border-radius: 7px;
	height: 60px;
	width: 250px;
	margin-top: -10px;
	margin-left: 25px
}
.e3_1063 {
	  overflow:hidden;
  }
.e3_1063 {
	width:500px;
	height:113px;
	position:absolute;
}
.e3_1064 {
	background-color: rgba(0, 0, 0, 1);
	opacity: 0.20000000298023224;
	width: 128.177978515625px;
	height: 30.821746826171875px;
	position: absolute;
	left: 0px;
	top: 0px;
	border-top-left-radius: 27px;
	border-top-right-radius: 27px;
	border-bottom-left-radius: 27px;
	border-bottom-right-radius: 27px;
}

.e3_1065 {
	color:rgba(0, 0, 0, 1);
	width:96px;
	height:19.530492782592773px;
	position:absolute;
	left:18px;
	top:3.0124902725219727px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}
.e3_1066 {
	color:rgba(0, 0, 0, 1);
	width:65.67797088623047px;
	height:19.033977508544922px;
	position:absolute;
	left:170.55078125px;
	top:3.0124902725219727px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}
.e3_1067 {
	color:rgba(0, 0, 0, 1);
	width:67.7966079711914px;
	height:19.033977508544922px;
	position:absolute;
	left:284.9580078125px;
	top:3.0124902725219727px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
}
.e3_1069 {
	color:rgba(0, 0, 0, 1);
	width:500px;
	height:68.87068176269531px;
	position:absolute;
	left:0px;
	top:44.12931823730469px;
	font-family:IBM Plex Sans;
	text-align:left;
	font-size:12px;
	letter-spacing:0;
}
.text3{
	font-family:IBM Plex Mono;
	font-size: 36px;
	display: flex;
	align-content: flex-start;
	margin-left: -390px;
}
.text4{
	width: 500px;
	margin-left: 950px;
	display: flex;
	align-content: flex-start;
	font-family:IBM Plex Sans;
}
.text-footer{
	font-family: Montserrat;
}

